# Puzzle

./: Puzzle.sln
Puzzle/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Puzzle.csproj
Puzzle/Properties/: Resources.Designer.cs  Resources.resx
